# Eclipse

./: -1.14-windows.xml  .gitignore  CLAUDE.md  checkit.html  james.txt  part3.html  scott.csv  scott.py
.claude/plugins/: known_marketplaces.json
eclipse-workspace/ConvFramework/AWDXMLServer/: .classpath  .project  build.xml
eclipse-workspace/ConvFramework/AWDXMLServer/sql/: setup.sql
eclipse-workspace/ConvFramework/AWDXMLServer/src/com/dstsytems/bps/awdxml/exceptions/: AWDXMLException.java
eclipse-workspace/ConvFramework/AWDXMLServer/src/com/dstsytems/bps/awdxml/server/: AWDXMLResponse.java  AWDXMLServer.java
eclipse-workspace/ConvFramework/AWDXMLServer/src/com/dstsytems/bps/awdxml/srvgetcoll/: AWDCollection.java  AWDPage.java  SRVGetColl.java  SRVGetCollHandler.java
eclipse-workspace/ConvFramework/AWDXMLServer/src/com/dstsytems/bps/awdxml/tester/: SBFileTypes.java  SnowBoundFileTypeException.java  Tester.java
eclipse-workspace/ConvFramework/CFWPublic/: .classpath  .project  build.xml
eclipse-workspace/ConvFramework/ConvCheckSum/: .project  build.xml
eclipse-workspace/ConvFramework/ConvCheckSum/src/com/dstsystems/convchksum/exceptions/: ConvChkSumException.java
eclipse-workspace/ConvFramework/ConvCheckSum/src/com/dstsystems/convchksum/processs/: ConvCheckSum.java
eclipse-workspace/ConvFramework/ConvDatabase/: .classpath  .project  build.xml
eclipse-workspace/ConvFramework/ConvDatabase/config/: TestDBConfig.xml
eclipse-workspace/ConvFramework/ConvDatabase/src/com/dstsystems/bps/convdb/database/: ConvDB.java  FieldTypeValue.java  Recordset.java
eclipse-workspace/ConvFramework/ConvDatabase/src/com/dstsystems/bps/convdb/exceptions/: ConvDBException.java
eclipse-workspace/ConvFramework/ConvDatabase/src/com/dstsystems/bps/convdb/test/: ConnectTest.java  TestDBConfig.java  Tester.java
eclipse-workspace/ConvFramework/ConvFramework/: .classpath  build.xml
eclipse-workspace/ConvFramework/ConvFramework/config/: ArchiveRequest.xml  DCM.xml  DestLocAFT.xml  FrameworkConfig.xml  aci_convimage.xml  centera2hcp.xml  convimage.xml  dasd2dasd.xml  dasd2hcp.xml  eFolder.xml  eFolderFI.xml  eFolderFO.xml  hk_convimage.xml  logging.properties  metaDataParser.xml  sample.xml  scott_convimage.xml
eclipse-workspace/ConvFramework/ConvFramework/sql/: CENTERA2HCP.sql  DASD2DASD.sql  setup.sql
eclipse-workspace/ConvFramework/ConvFramework/src/com/dstsystems/bps/cfw/config/: FrameXMLConfig.java
eclipse-workspace/ConvFramework/ConvFramework/src/com/dstsystems/bps/cfw/framework/: CmntBrkr.java  FrameConsumer.java  FrameProvider.java  ScrubData.java  WorkFutureTracker.java
eclipse-workspace/ConvFramework/DestLocAFT/: .classpath  .project  build.xml
eclipse-workspace/ConvFramework/DestLocAFT/config/: DestLocAFT.xml
eclipse-workspace/ConvFramework/DestLocAFT/doc/: DestLocAFT Setup and Config Guide.docx
eclipse-workspace/ConvFramework/DestLocAFT/sql/: table_creates.sql
eclipse-workspace/ConvFramework/DestLocAFT/src/com/dstsystems/bps/destlocaft/config/: DestLocAFTConfig.java
eclipse-workspace/ConvFramework/DestLocAFT/src/com/dstsystems/bps/destlocaft/database/: DBConstants.java  DestLocDAO.java
eclipse-workspace/ConvFramework/DestLocAFT/src/com/dstsystems/bps/destlocaft/ipopulateprocessitems/: PopulateItemsWithDestLoc.java
(+91 files in other folders)
