0,tif
1,bmp
2,pcx
4,gif
5,wpg
6,wmf
7,tif
8,tif
9,tif
10,tif
11,dcx
12,bmp
13,jpg
14,eps
15,pct
16,tif
17,tif
18,cal
19,UNKWN
20,xbm
21,UNKWN
22,gx2
23,UNKWN
24,ico
25,ico
26,iff
27,cip
28,img
29,brk
30,msp
31,cut
32,tga
32,tga
33,tif
34,tif
35,xpm
36,xwd
37,ras
38,txt
38,txt
39,pcd
40,tif
41,psd
42,UNKWN
43,png
44,gif
45,UNKWN
46,tif
47,tif
48,dib
49,mca
51,tif
52,tif
53,tif
54,fpx
55,dcm
56,jed
57,pcl
58,UNKWN
59,pdf
59,pdf
60,sct
61,mag
62,dcs
63,eps
64,eps
65,ncr
66,tif
67,tif
68,wbmp
69,eps
70,jpg2
71,jbg
72,cod
73,tif
74,afp
75,UNKWN
76,pcl
77,jbg
78,UNKWN
79,pdf
80,UNKWN
81,cif
82,htm
83,cif
84,xls
85,ppt
86,doc
87,rft
87,txt
88,pdf
89,msg
90,dwg
91,dxf
92,pdf
93,docx
94,UNKWN
95,xlsx
96,odt
97,ods
98,odf
99,csv
100,pptx
101,odp
103,eml